NODE_ENV=development # optional
PORT= # optional

SHOULD_MOCK_ELECTRICITY_MAPS=true # leave it as true if you don't have an API key
ELECTRICITY_MAPS_URL=replace_me # optional
ELECTRICITY_MAPS_APIKEY=replace_me # optional

DB_CONNECTION_STRING=replace_me # required

DATADOG_APIKEY=replace_me # optional